<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson_3</title>
    <style>
        body {
            background-color: aliceblue;
        }
        #big {
            background-color: rgb(74, 36, 109);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 300px;
            height: 300px;
        }
        #medium {
            background-color: rgb(134, 82, 184);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 200px;
            height: 200px;

        }
        #small {
            background-color: rgb(193, 162, 223);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 100px;
            height: 100px;
            top: 3rem;

        }

    </style>

</head>
<body>
<!--<div id="big">-->
<!--    <div id="medium">-->
<!--        <div id="small">-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->


<input id="slovenia" value="it-incubator"/>

<script>
    const inputElement = document.getElementById('slovenia');
    inputElement.value = '';

    /* Что нужно написать вместо XXX, чтобы значение в поле ввода зачищалось?
 В качестве ответа укажите строчку целиком.  */
</script>
<input id="search"/>
<button id="find">find</button>

<script>
    const searchInputElement = document.getElementById('search')
    const findButtonElement = document.getElementById('find')

    event.addEventListener(YYY, () => {
        console.log(searchInputElement.value)
    })

    /*
    Что нужно написать внутри скобок вместо XXX и YYY, чтобы при нажатии на кнопку увидеть текст, введённый в input?
    Ответ дайте через пробел.
    Пример ответа: firstword secondword
    */


    <script>
    let user = {age: 0};
    for (let i = 0; i < 10; i++) {
        user.age = i;
    }
</script>


<script>
    let skills = ['css', 'html', 'js'];
    skills.XXX('react');
</script>

<script>
    let users = ['dimych', 'valera', 'artem', 'katya']

    yo();

    if (users.length > 4) {
        yo();
    } else {

    }

    if (users.length < 2 || window !== null) {
        yo()
    }

    for (let i=0;i<1;i++) {
        yo()
    }

    function yo(){}

</script>

Что минимальное забыли написать внутри функции removeWhitespaces, чтобы в консоли увидеть 'you_are_JS_developer' вместо undefined?
<script>
    function removeWhitespaces(string) {
        string.split(' ').filter(s => s !== '').join('_')
    }

    console.log(removeWhitespaces('you are JS developer'))
</script>


// <!--<a id ="link"href="https://www.google.ru/">Ссылка</a>-->
<!--<script src="script.js"></script>-->
</body>
</html>